src/jade/index.jade
extends ./template.jade

block title
  title FireFront Boilerplate by Wendell Adriel

block header
  .content
    h1
      span.title FireFront Boilerplate
      br
      span.description Front-End boilerplate using many cool features and technologies to aid in the development
      img(src = './assets/img/codeshare.png')

block footer
    span.author Made with ❤ by 
      a(href = 'http://wendelladriel.github.io', target = '_blank') Wendell Adriel

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><link rel="shortcut icon" type="image/png" href="./assets/img/favicon-16x16.png"><link rel="stylesheet" href="./assets/css/main.css"><title>FireFront Boilerplate by Wendell Adriel</title></head><body><header class="header"><div class="content"><h1><span class="title">FireFront Boilerplate</span><br><span class="description">Front-End boilerplate using many cool features and technologies to aid in the development</span><img src="./assets/img/codeshare.png"></h1></div></header><footer class="footer"><span class="author">Made with ❤ by <a href="http://wendelladriel.github.io" target="_blank">Wendell Adriel</a></span></footer><script src="./assets/js/main.js"></script></body></html>
